# apps-FpML

./: README-Building.md  README.md  pom.xml
FpML-model/confirmation/fpml-gen/: pom.xml
FpML-model/confirmation/fpml-gen/src/main/resources/FpML/: README.adoc
FpML-model/confirmation/fpml-gen/src/main/resources/FpML/confirmation/: FpML-Resources-Index.txt  fpml-asset-5-11.xsd  fpml-bond-option-5-11.xsd  fpml-business-events-5-11.xsd  fpml-cd-5-11.xsd  fpml-clearing-processes-5-11.xsd  fpml-com-5-11.xsd  fpml-confirmation-processes-5-11.xsd  fpml-correlation-swaps-5-11.xsd  fpml-credit-event-notification-5-11.xsd  fpml-dividend-swaps-5-11.xsd  fpml-doc-5-11.xsd  fpml-enum-5-11.xsd  fpml-eq-shared-5-11.xsd  fpml-eqd-5-11.xsd  fpml-fx-5-11.xsd  fpml-fx-accruals-5-11.xsd  fpml-fx-targets-5-11.xsd  fpml-generic-5-11.xsd  fpml-ird-5-11.xsd  fpml-loan-5-11.xsd  fpml-main-5-11.xsd  fpml-mktenv-5-11.xsd  fpml-msg-5-11.xsd  fpml-option-shared-5-11.xsd  fpml-reg-reporting-shared-5-11.xsd  fpml-repo-5-11.xsd  fpml-return-swaps-5-11.xsd  fpml-riskdef-5-11.xsd  fpml-sec-lending-5-11.xsd  fpml-shared-5-11.xsd  fpml-standard-5-11.xsd  fpml-valuation-5-11.xsd  fpml-variance-swaps-5-11.xsd  fpml-volatility-swaps-5-11.xsd
FpML-model/confirmation/fpml-gen/src/main/resources/FpML/confirmation/business-processes/allocation/: msg-ex20-cds-request-allocation.xml  msg-ex24-cds-request-allocation-retracted.xml  msg-ex25-cds-request-allocation.xml  msg-ex26-cds-request-allocation-(multiple-allocationTradeIds).xml
FpML-model/confirmation/fpml-gen/src/main/resources/FpML/confirmation/business-processes/clearing/: msg-ex01-clearing-status.xml  msg-ex02-request-clearing-declear.xml  msg-ex03-clearingConfirmed-declear-sample1.xml  msg-ex04-clearingConfirmed-declear-sample2.xml  msg-ex05-clearingConfirmed-trade-terminated-due-to-netting.xml  msg-ex06-clearingConfirmed-trade-created-due-to-netting.xml  msg-ex07-clearingRequested-from-sef.xml  msg-ex08-clearingStatus-to-sef.xml  msg-ex09-clearingStatus-to-broker.xml  msg-ex10-clearingConfirmed-clearing-performed.xml  msg-ex100-request-clearing-eligibility.xml  msg-ex101-clearing-eligiblity.xml  msg-ex11-clearingConfirmed-trade-created-due-to-netting-portfolio-msg1.xml  msg-ex12-clearingConfirmed-trade-created-due-to-netting-portfolio-msg2.xml  msg-ex13-clearing-status-to-sef-with-trade-ref.xml  msg-ex20-clearingRequested-from-sef-with-approved-allocations.xml  msg-ex50-request-clearing-trade-package.xml  msg-ex51-clearing-confirmed-to-sef-trade-package.xml
FpML-model/confirmation/fpml-gen/src/main/resources/FpML/confirmation/business-processes/collateral/: ex-80-request-collateral-allocation-full.xml  ex-81-request-collateral-allocation-margin.xml  ex-82-collateral-allocation-rejected.xml  ex-83-collateral-allocation-accepted.xml  ex-84-collateral-allocation-acknowledgement.xml
FpML-model/confirmation/fpml-gen/src/main/resources/FpML/confirmation/business-processes/confirmation/: msg-ex05-eqd-cash-share-request-confirmation.xml  msg-ex06-eqd-index-option-request-confirmation.xml  msg-ex07-eqd-physical-share-request-confirmation.xml  msg-ex12-cd-request-increase-confirmation.xml  msg-ex13-cd-request-full-termination-confirmation.xml  msg-ex14-cd-request-partial-termination-confirmation.xml  msg-ex15-cd-request-amendment-confirmation.xml  msg-ex17-two-sided-swap-roles-accounts.xml  msg-ex18-cds-2003-short-us-corp-broker-role.xml  msg-ex19-request-partial-term-amort-irs-confirmation.xml  msg-ex20-request-partial-termination-zero-coupon-swap.xml  msg-ex21-request-partial-termination-trs.xml  msg-ex26-cds-alleged-novation.xml
FpML-model/confirmation/fpml-gen/src/main/resources/FpML/confirmation/business-processes/consent/: msg-ex04-eqd-option-increase.xml  msg-ex08-eqd-option-partial-termination.xml  msg-ex09-eqd-option-termination.xml  msg-ex10-eqd-swap-partial-termination.xml  msg-ex100-request-consent-clearing-with-quote.xml  msg-ex11-eqd-swap-full-termination.xml  msg-ex200-request-consent-clearing.xml  msg-ex201-grant-consent.xml  msg-ex202-consent-refused.xml  msg-ex27-request-consent-novation.xml  (+8 more)
FpML-model/confirmation/spear-proto-gen/: pom.xml
FpML-model/reporting/spear-gen/: pom.xml
FpML-relations-gen/: pom.xml
FpML-relations-gen/src/main/assembly/: assembly.xml
FpML-relations-gen/src/main/java/io/terahelix/apps/FpML/: GenerateRelationAllProducts.java
FpML-relations-gen/src/main/spear/FpML_Relations/: FpML_Confirmation_Relations_Loan.spr  FpML_RecordKeeping_Relations.spr  FpML_Transparency_Relations.spr
FpML-spear-core-types/: pom.xml
FpML-spear-core-types/src/main/assembly/: assembly.xml
FpML-spear-core-types/src/main/java/io/terahelix/apps/FpML/: FpMLDocAndSourceLinksProvider.java  FpMLView.java
FpML-spear-core-types/src/main/java/io/terahelix/apps/FpML/relations/: SpearRelationsInspection.java
FpML-spear-core-types/src/main/java/io/terahelix/apps/FpML/transform/: Identity.java  TransformException.java  TransformFunction.java
FpML-spear-core-types/src/main/java/io/terahelix/apps/FpML/types/: FpMLCodeListExamplesType.java  FpMLConfirmationExamplesType.java  FpMLExample.java  FpMLExamplesProvider.java  FpMLExamplesType.java  FpMLLegalExamplesType.java  FpMLPreTradeExamplesType.java  FpMLRecordKeepingExamplesType.java  FpMLReportingExamplesType.java  FpMLTransparencyExamplesType.java
FpML-spear-core-types/src/main/java/io/terahelix/westpac/fpml/: FpMLCodeListExamplesType.java  FpMLConfirmationExamplesType.java  FpMLExample.java  FpMLExamplesProvider.java  FpMLExamplesType.java  FpMLLegalExamplesType.java  FpMLPreTradeExamplesType.java  FpMLRecordKeepingExamplesType.java  FpMLReportingExamplesType.java  FpMLTransparencyExamplesType.java
FpML-spear-core-types/src/main/java/io/terahelix/westpac/transform/: Identity.java  TransformException.java  TransformFunction.java
FpML-spear-core-types/src/main/spear/: Core_Definitions.spr
FpML-spear-core-types/src/main/spear/Annotations/: FpML_Annotation_Definitions.spr  Misc_Annotations.spr
FpML-spear-core-types/src/main/spear/ColumnMapping/: ColumnMapping_Definitions.spr
(+1648 files in other folders)
