<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>io.terahelix.apps.FpML</groupId>
    <artifactId>FpML</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>FpML</name>

	<properties>
		
		<terahelix-spear-version>1.0-SNAPSHOT</terahelix-spear-version>
		<terahelix-platform-version>1.0-SNAPSHOT</terahelix-platform-version>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<maven.core.version>3.3.9</maven.core.version>
		
		<maven.war.plugin.version>3.2.2</maven.war.plugin.version>
		<maven.dependency.plugin.version>3.1.1</maven.dependency.plugin.version>
		
		<maven.surefire.plugin.version>2.22.0</maven.surefire.plugin.version>
		<maven.failsafe.plugin.version>2.22.0</maven.failsafe.plugin.version>
		
		<jersey.version>2.27</jersey.version>
		<spark.version>2.4.4</spark.version>
		<jaxb.version>2.3.2</jaxb.version>
	
		<maven.compiler.initial.memory>1024M</maven.compiler.initial.memory>
		<maven.compiler.max.memory>2048M</maven.compiler.max.memory>
	
		<maven.fork.test.memory>-Xmx2048M</maven.fork.test.memory>
		<maven.fork.count>1</maven.fork.count> <!-- If we run the datastore tests in parallel, we have some issues -->
		<maven.fork.reuse>false</maven.fork.reuse> 
			
	</properties>
  
    <modules>
    	<module>FpML-build</module>
		<module>FpML-model</module>
    	<module>FpML-spear-core-types</module>
    	<module>FpML-examples</module>
    	<module>FpML-relations</module>
    </modules>
 
    <build>
        <pluginManagement>
            <plugins>
            
            	<plugin>
					<groupId>io.terahelix</groupId>
					<artifactId>terahelix-spear-xsd-compilers-maven-plugin</artifactId>
					<version>${terahelix-spear-version}</version>
				</plugin>
            
            	<plugin>
				    <artifactId>maven-war-plugin</artifactId>
				    <version>${maven.war.plugin.version}</version>
				    <configuration>
				        <attachClasses>true</attachClasses>
				        <failOnMissingWebXml>true</failOnMissingWebXml>
				        <!-- Exclude an unnecessary file generated by the GWT compiler. -->
						<packagingExcludes>WEB-INF/classes/VAADIN/widgetsets/WEB-INF/**</packagingExcludes>
				    </configuration>
				</plugin>
				
				<plugin>
				    <artifactId>maven-dependency-plugin</artifactId>
				    <version>${maven.dependency.plugin.version}</version>
				</plugin>
				
				     <plugin>
						<groupId>io.terahelix</groupId>
						<artifactId>terahelix-spear-maven-plugin</artifactId>
						<version>${terahelix-spear-version}</version>
						<executions>
							<execution>
								<id>terahelix-spear-maven-plugin-execution</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>compile</goal>
								</goals>
							</execution>
						</executions>
		            </plugin>

		            <plugin>
						<groupId>io.terahelix</groupId>
						<artifactId>terahelix-spear-app-maven-plugin</artifactId>
						<version>${terahelix-spear-version}</version>
						<executions>
							<execution>
								<id>terahelix-spear-app-maven-plugin-execution</id>
								<phase>process-sources</phase>
								<goals>
									<goal>compile</goal>
								</goals>
							</execution>
						</executions>
		            </plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.0.0</version>
					<!-- Clean up also any pre-compiled themes -->
					<configuration>
						<filesets>
							<fileset>
								<directory>src/main/webapp/VAADIN</directory>
								<includes>
									<include>**/*</include>
								</includes>
							</fileset>
							<fileset>
								<directory>src/main/webapp/frontend</directory>
								<includes>
									<include>**/*</include>
								</includes>
							</fileset>
						</filesets>
					</configuration>
				</plugin>
				
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
	              	<configuration>
			          	<fork>true</fork>
			          	<meminitial>${maven.compiler.initial.memory}</meminitial>
			        	<maxmem>${maven.compiler.max.memory}</maxmem>
			        	<source>11</source>
						<target>11</target>
			        </configuration>
                </plugin>
              
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven.failsafe.plugin.version}</version>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<generateBackupPoms>false</generateBackupPoms>
				</configuration>
			</plugin>

			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>properties-maven-plugin</artifactId>
		        <version>1.0.0</version>
		        <executions>
		          <execution>
		            <goals>
		              <goal>set-system-properties</goal>
		            </goals>
		            <configuration>
		              <properties>
		                <property>
		                  <name>vaadin.charts.developer.license</name>
		                  <value>${vaadin.charts.developer.license}</value>
		                </property>
		              </properties>
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>
        
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                    	<id>add-spear-java-sources-to-build</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-spear-sources/java</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                    	<id>add-spear-parse-trees-to-build</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
				                <resource>
				                  <directory>${project.build.directory}/generated-spear-resources</directory>
				                  <targetPath></targetPath>
				                </resource>
				              </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-failsafe-plugin</artifactId>
			</plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
    
        <dependencies>
			
			<!-- Spear Dependencies -->
			<dependency>
				<groupId>io.terahelix</groupId>
				<artifactId>terahelix-build</artifactId>
				<version>${terahelix-spear-version}</version>
			</dependency>

			<dependency>
				<groupId>io.terahelix</groupId>
				<artifactId>terahelix-common-micro</artifactId>
				<version>${terahelix-spear-version}</version>
			</dependency>

			<dependency>
	            <groupId>io.terahelix</groupId>
	            <artifactId>terahelix-fabric-data-model</artifactId>
	            <version>${terahelix-spear-version}</version>
	        </dependency>	
        
        	<dependency>
            	<groupId>io.terahelix</groupId>
            	<artifactId>terahelix-spear-core</artifactId>
            	<version>${terahelix-spear-version}</version>
        	</dependency>
        	
        	<dependency>
				<groupId>io.terahelix</groupId>
				<artifactId>terahelix-spear-xsd-compilers</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>io.terahelix</groupId>
				<artifactId>terahelix-spear-xsd-types</artifactId>
				<version>${project.version}</version>
			</dependency>  
				
			<!-- End of Spear Dependencies -->
		
			<!-- Platform Dependencies -->
			
			<dependency>
				<groupId>io.terahelix.platform</groupId>
				<artifactId>terahelix-platform-store-api</artifactId>
				<version>${terahelix-platform-version}</version>
			</dependency>
			
			<dependency>
  				<groupId>io.terahelix</groupId>
  				<artifactId>terahelix-platform-store-server</artifactId>
  				<version>${terahelix-platform-version}</version>
  			</dependency>
		
			<dependency>
				<groupId>io.terahelix.platform</groupId>
				<artifactId>terahelix-spark-spear</artifactId>
				<version>${terahelix-platform-version}</version>
			</dependency>
			
		
			<dependency>
				<groupId>io.terahelix.platform</groupId>
				<artifactId>terahelix-web-branding</artifactId>
				<version>${terahelix-platform-version}</version>
			</dependency>
			
			<dependency>
		 		<groupId>io.terahelix.platform</groupId>
				<artifactId>terahelix-web-components</artifactId>
		 		<version>${terahelix-platform-version}</version>
		 	</dependency>
		 	
		 	<dependency>
		  		<groupId>io.terahelix.platform</groupId>
		  		<artifactId>terahelix-web-security</artifactId>
		  		<version>${terahelix-platform-version}</version>
			</dependency>
			
			<!--  End of Platform Dependencies -->
				
			<!--  Internal Components -->
			
		 	<dependency>
				<groupId>io.terahelix.apps.FpML</groupId>
				<artifactId>FpML-spear-core-types</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>io.terahelix.apps.FpML</groupId>
				<artifactId>FpML-examples</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>io.terahelix.apps.FpML</groupId>
				<artifactId>FpML-model-recordkeeping-spear-gen</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>io.terahelix.apps.FpML</groupId>
				<artifactId>FpML-model-recordkeeping</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>io.terahelix.apps.FpML</groupId>
				<artifactId>FpML-model-recordkeeping-fpml-gen</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>io.terahelix.apps.FpML</groupId>
				<artifactId>FpML-model-transparency-spear-gen</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>io.terahelix.apps.FpML</groupId>
				<artifactId>FpML-model-transparency</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>io.terahelix.apps.FpML</groupId>
				<artifactId>FpML-model-transparency-fpml-gen</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>io.terahelix.apps.FpML</groupId>
				<artifactId>FpML-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>io.terahelix.apps.FpML</groupId>
				<artifactId>FpML-model-pretrade-spear-gen</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>io.terahelix.apps.FpML</groupId>
				<artifactId>FpML-model-pretrade</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>io.terahelix.apps.FpML</groupId>
				<artifactId>FpML-model-pretrade-fpml-gen</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>io.terahelix.apps.FpML</groupId>
				<artifactId>FpML-model-confirmation-spear-gen</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>io.terahelix.apps.FpML</groupId>
				<artifactId>FpML-model-confirmation</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>io.terahelix.apps.FpML</groupId>
				<artifactId>FpML-model-confirmation-fpml-gen</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>io.terahelix.apps.FpML</groupId>
				<artifactId>FpML-model-reporting-spear-gen</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>io.terahelix.apps.FpML</groupId>
				<artifactId>FpML-model-reporting</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>io.terahelix.apps.FpML</groupId>
				<artifactId>FpML-model-reporting-fpml-gen</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>io.terahelix.apps.FpML</groupId>
				<artifactId>FpML-model-legal-spear-gen</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>io.terahelix.apps.FpML</groupId>
				<artifactId>FpML-model-legal</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>io.terahelix.apps.FpML</groupId>
				<artifactId>FpML-model-legal-fpml-gen</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>io.terahelix.apps.FpML</groupId>
				<artifactId>FpML-model-codelist-spear-gen</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>io.terahelix.apps.FpML</groupId>
				<artifactId>FpML-model-codelist</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>io.terahelix.apps.FpML</groupId>
				<artifactId>FpML-model-codelist-fpml-gen</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>io.terahelix.apps.FpML</groupId>
				<artifactId>FpML-build</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
            	<groupId>io.terahelix.apps.FpML</groupId>
             	<artifactId>FpML-model-codelist-fpml-gen</artifactId>
             	<version>${project.version}</version>
        	</dependency>
        	
        	<dependency>
				<groupId>io.terahelix.apps.FpML</groupId>
				<artifactId>FpML-examples</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>io.terahelix.apps.FpML</groupId>
				<artifactId>FpML-relations</artifactId>
				<version>${project.version}</version>
			</dependency>  
        	
			
			<!-- End of internal Components -->
            
            <dependency>
    			<groupId>jakarta.xml.bind</groupId>
    			<artifactId>jakarta.xml.bind-api</artifactId>
    			<version>${jaxb.version}</version>
			</dependency>
		
			<dependency>
			    <groupId>org.glassfish.jaxb</groupId>
		    	<artifactId>jaxb-runtime</artifactId>
		    	<version>${jaxb.version}</version>
			</dependency>
			
			<dependency>
    			<groupId>org.glassfish.jaxb</groupId>
    			<artifactId>jaxb-xjc</artifactId>
    			<version>${jaxb.version}</version>
	    	</dependency>
	    	

			<dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>

			<dependency>
	            <groupId>de.vandermeer</groupId>
	            <artifactId>asciitable</artifactId>
	            <version>0.3.2</version>
	        </dependency>
			
        </dependencies>
        
    </dependencyManagement>

	<repositories>
        
   		<repository>
			<id>snapshot-repository.java.net</id>
			<name>Java.net Snapshot Repository for Maven</name>
			<url>https://maven.java.net/content/repositories/snapshots/</url>
			<layout>default</layout>
		</repository>
		
		<repository>
	            <id>maven-central-repo</id>
	            <name>Central Maven Repository</name>
	            <url>https://repo.maven.apache.org/maven2/</url>
	        </repository>
		
	</repositories>

		<distributionManagement>
			<repository>
				<id>project-target-github</id>
				<name>GitHub Platform Repository</name>
				<url>https://maven.pkg.github.com/TeraHelix/apps-FpML</url>
			</repository>
		</distributionManagement>

</project>
