namespace Org.FpML.Transparency.Relation;

import XSD.FpML.*; 
import Org.FpML.Confirmation.*; 
import Org.FpML.PreTrade.*; 
import Org.FpML.RecordKeeping.*; 
import Org.FpML.Reporting.*; 
import Org.FpML.Transparency.*; 
import Org.FpML.Legal.*; 

@SourceTypeOfRelation(TypeName = "Org.FpML.Transparency.BondOption") 
@SoftClass
relation BondOption_Relation
{
  Org.FpML.Transparency.BondOption
}

@SourceTypeOfRelation(TypeName = "Org.FpML.Transparency.CapFloor") 
relation CapFloor_Relation
{
  Org.FpML.Transparency.CapFloor
}

@SourceTypeOfRelation(TypeName = "Org.FpML.Transparency.CommodityBasketOption") 
@SoftClass
relation CommodityBasketOption_Relation
{
  Org.FpML.Transparency.CommodityBasketOption
}

@SourceTypeOfRelation(TypeName = "Org.FpML.Transparency.CommodityDigitalOption") 
@SoftClass
relation CommodityDigitalOption_Relation
{
  Org.FpML.Transparency.CommodityDigitalOption
}

@SourceTypeOfRelation(TypeName = "Org.FpML.Transparency.CommodityForward") 
@SoftClass
relation CommodityForward_Relation
{
  Org.FpML.Transparency.CommodityForward
}

@SourceTypeOfRelation(TypeName = "Org.FpML.Transparency.CommodityOption") 
relation CommodityOption_Relation
{
  Org.FpML.Transparency.CommodityOption
}

@SourceTypeOfRelation(TypeName = "Org.FpML.Transparency.CommodityPerformanceSwap") 
relation CommodityPerformanceSwap_Relation
{
  Org.FpML.Transparency.CommodityPerformanceSwap
}

@SourceTypeOfRelation(TypeName = "Org.FpML.Transparency.CommoditySwap") 
relation CommoditySwap_Relation
{
  Org.FpML.Transparency.CommoditySwap
}

@SourceTypeOfRelation(TypeName = "Org.FpML.Transparency.CommoditySwaption") 
relation CommoditySwaption_Relation
{
  Org.FpML.Transparency.CommoditySwaption
}

@SourceTypeOfRelation(TypeName = "Org.FpML.Transparency.CorrelationSwap") 
@SoftClass
relation CorrelationSwap_Relation
{
  Org.FpML.Transparency.CorrelationSwap
}

@SourceTypeOfRelation(TypeName = "Org.FpML.Transparency.CreditDefaultSwap") 
relation CreditDefaultSwap_Relation
{
  Org.FpML.Transparency.CreditDefaultSwap
}

@SourceTypeOfRelation(TypeName = "Org.FpML.Transparency.CreditDefaultSwapOption") 
@SoftClass
relation CreditDefaultSwapOption_Relation
{
  Org.FpML.Transparency.CreditDefaultSwapOption
}

@SourceTypeOfRelation(TypeName = "Org.FpML.Transparency.DividendSwapOptionTransactionSupplement") 
@SoftClass
relation DividendSwapOptionTransactionSupplement_Relation
{
  Org.FpML.Transparency.DividendSwapOptionTransactionSupplement
}

@SourceTypeOfRelation(TypeName = "Org.FpML.Transparency.DividendSwapTransactionSupplement") 
@SoftClass
relation DividendSwapTransactionSupplement_Relation
{
  Org.FpML.Transparency.DividendSwapTransactionSupplement
}

@SourceTypeOfRelation(TypeName = "Org.FpML.Transparency.EquityForward") 
@SoftClass
relation EquityForward_Relation
{
  Org.FpML.Transparency.EquityForward
}

@SourceTypeOfRelation(TypeName = "Org.FpML.Transparency.EquityOptionTransactionSupplement") 
@SoftClass
relation EquityOptionTransactionSupplement_Relation
{
  Org.FpML.Transparency.EquityOptionTransactionSupplement
}

@SourceTypeOfRelation(TypeName = "Org.FpML.Transparency.EquitySwapTransactionSupplement") 
relation EquitySwapTransactionSupplement_Relation
{
  Org.FpML.Transparency.EquitySwapTransactionSupplement
}

@SourceTypeOfRelation(TypeName = "Org.FpML.Transparency.Fra") 
relation Fra_Relation
{
  Org.FpML.Transparency.Fra
}

@SourceTypeOfRelation(TypeName = "Org.FpML.Transparency.FxAccrualDigitalOption") 
relation FxAccrualDigitalOption_Relation
{
  Org.FpML.Transparency.FxAccrualDigitalOption
}

@SourceTypeOfRelation(TypeName = "Org.FpML.Transparency.FxAccrualForward") 
relation FxAccrualForward_Relation
{
  Org.FpML.Transparency.FxAccrualForward
}

@SourceTypeOfRelation(TypeName = "Org.FpML.Transparency.FxAccrualOption") 
relation FxAccrualOption_Relation
{
  Org.FpML.Transparency.FxAccrualOption
}

@SourceTypeOfRelation(TypeName = "Org.FpML.Transparency.FxDigitalOption") 
relation FxDigitalOption_Relation
{
  Org.FpML.Transparency.FxDigitalOption
}

@SourceTypeOfRelation(TypeName = "Org.FpML.Transparency.FxFlexibleForward") 
relation FxFlexibleForward_Relation
{
  Org.FpML.Transparency.FxFlexibleForward
}

@SourceTypeOfRelation(TypeName = "Org.FpML.Transparency.FxForwardVolatilityAgreement") 
relation FxForwardVolatilityAgreement_Relation
{
  Org.FpML.Transparency.FxForwardVolatilityAgreement
}

@SourceTypeOfRelation(TypeName = "Org.FpML.Transparency.FxOption") 
@SoftClass
relation FxOption_Relation
{
  Org.FpML.Transparency.FxOption
}

@SourceTypeOfRelation(TypeName = "Org.FpML.Transparency.FxPerformanceSwap") 
relation FxPerformanceSwap_Relation
{
  Org.FpML.Transparency.FxPerformanceSwap
}

@SourceTypeOfRelation(TypeName = "Org.FpML.Transparency.FxRangeAccrual") 
relation FxRangeAccrual_Relation
{
  Org.FpML.Transparency.FxRangeAccrual
}

@SourceTypeOfRelation(TypeName = "Org.FpML.Transparency.FxSingleLeg") 
relation FxSingleLeg_Relation
{
  Org.FpML.Transparency.FxSingleLeg
}

@SourceTypeOfRelation(TypeName = "Org.FpML.Transparency.FxSwap") 
@SoftClass
relation FxSwap_Relation
{
  Org.FpML.Transparency.FxSwap
}

@SourceTypeOfRelation(TypeName = "Org.FpML.Transparency.FxTargetKnockoutForward") 
relation FxTargetKnockoutForward_Relation
{
  Org.FpML.Transparency.FxTargetKnockoutForward
}

@SourceTypeOfRelation(TypeName = "Org.FpML.Transparency.GenericProduct") 
relation GenericProduct_Relation
{
  Org.FpML.Transparency.GenericProduct
}

@SourceTypeOfRelation(TypeName = "Org.FpML.Transparency.PublicReportingProduct") 
relation PublicReportingProduct_Relation
{
  Org.FpML.Transparency.PublicReportingProduct
}

@SourceTypeOfRelation(TypeName = "Org.FpML.Transparency.ReturnSwap") 
relation ReturnSwap_Relation
{
  Org.FpML.Transparency.ReturnSwap
}

@SourceTypeOfRelation(TypeName = "Org.FpML.Transparency.StandardProduct") 
relation StandardProduct_Relation
{
  Org.FpML.Transparency.StandardProduct
}

@SourceTypeOfRelation(TypeName = "Org.FpML.Transparency.Swap") 
relation Swap_Relation
{
  Org.FpML.Transparency.Swap
}

@SourceTypeOfRelation(TypeName = "Org.FpML.Transparency.Swaption") 
@SoftClass
relation Swaption_Relation
{
  Org.FpML.Transparency.Swaption
}

@SourceTypeOfRelation(TypeName = "Org.FpML.Transparency.VarianceOptionTransactionSupplement") 
@SoftClass
relation VarianceOptionTransactionSupplement_Relation
{
  Org.FpML.Transparency.VarianceOptionTransactionSupplement
}

@SourceTypeOfRelation(TypeName = "Org.FpML.Transparency.VarianceSwapTransactionSupplement") 
relation VarianceSwapTransactionSupplement_Relation
{
  Org.FpML.Transparency.VarianceSwapTransactionSupplement
}

@SourceTypeOfRelation(TypeName = "Org.FpML.Transparency.VolatilitySwapTransactionSupplement") 
relation VolatilitySwapTransactionSupplement_Relation
{
  Org.FpML.Transparency.VolatilitySwapTransactionSupplement
}

