<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.terahelix.apps.FpML</groupId>
        <artifactId>FpML</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
 
    <artifactId>FpML-relations-gen</artifactId>
    <packaging>jar</packaging>
    <name>FpML-relations-gen</name>

	<build>
		 <plugins>
		 	
            <plugin>
                <groupId>io.terahelix</groupId>
                <artifactId>terahelix-spear-maven-plugin</artifactId>
            </plugin>
            
            <plugin>
    			<artifactId>maven-assembly-plugin</artifactId>
    			<executions>
    				<execution>
    					<id>package-items-up</id>
    					<phase>package</phase>
    					<goals>
    						<goal>single</goal>
    					</goals>
    					<configuration>
    						<descriptors>
    							<descriptor>src/main/assembly/assembly.xml</descriptor>
    						</descriptors>
    						<archiverConfig>
    							<compress>false</compress>
    						</archiverConfig>
    					</configuration>
    				</execution>
    			</executions>
    		</plugin>
    		
    		<plugin>
                 <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <configuration> 
                        	<tasks>
                        		<echo message="Concretizing the relations. "/>
                                <java classname="io.terahelix.apps.FpML.ConcretizeRelations"
                                      fork="true"
	                                  failonerror="true"
                                      classpathref="maven.runtime.classpath">
                                   <arg value="target/Concretized-Relations"/>
                                </java>
                        	</tasks>
                        </configuration>
                        <goals>
		              		<goal>run</goal>
		            	</goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency> 
						<groupId>io.terahelix</groupId>
						<artifactId>terahelix-common-micro</artifactId>
						<version>${terahelix-spear-version}</version> 
					</dependency>
                </dependencies>
            </plugin>
            
		</plugins>
	</build>

    <dependencies>
    
    	<dependency>
            <groupId>io.terahelix.apps.FpML</groupId>
             <artifactId>FpML-spear-core-types</artifactId>
        </dependency>
        
        <dependency>
            <groupId>io.terahelix.apps.FpML</groupId>
            <artifactId>FpML-model-recordkeeping-spear-gen</artifactId>
 		</dependency>
 		
 		<dependency>
            <groupId>io.terahelix.apps.FpML</groupId>
            <artifactId>FpML-model-transparency-spear-gen</artifactId>
 		</dependency>
 		
 		<dependency>
            <groupId>io.terahelix.apps.FpML</groupId>
            <artifactId>FpML-model-pretrade-spear-gen</artifactId>
 		</dependency>
 		
 		<dependency>
            <groupId>io.terahelix.apps.FpML</groupId>
            <artifactId>FpML-model-confirmation-spear-gen</artifactId>
 		</dependency>
 		
 		<dependency>
            <groupId>io.terahelix.apps.FpML</groupId>
            <artifactId>FpML-model-reporting-spear-gen</artifactId>
 		</dependency>
 		
 		<dependency>
            <groupId>io.terahelix.apps.FpML</groupId>
            <artifactId>FpML-model-legal-spear-gen</artifactId>
 		</dependency>
 		
 		<dependency>
            <groupId>io.terahelix.apps.FpML</groupId>
            <artifactId>FpML-model-codelist-spear-gen</artifactId>
 		</dependency>
 
        <dependency>
		    <groupId>de.vandermeer</groupId>
		    <artifactId>asciitable</artifactId>
		</dependency>
 
		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope> 
        </dependency>

    </dependencies>

</project>




















