<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

     <parent>
        <groupId>io.terahelix.apps.FpML</groupId>
        <artifactId>FpML</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
 
    <artifactId>FpML-spear-core-types</artifactId>
    <packaging>jar</packaging>
    <name>FpML-spear-core-types</name>

	<build>
		 <plugins>
            <plugin>
                <groupId>io.terahelix</groupId>
                <artifactId>terahelix-spear-maven-plugin</artifactId>
            </plugin>
            
            <plugin>
    			<artifactId>maven-assembly-plugin</artifactId>
    			<executions>
    				<execution>
    					<id>package-items-up</id>
    					<phase>package</phase>
    					<goals>
    						<goal>single</goal>
    					</goals>
    					<configuration>
    						<descriptors>
    							<descriptor>src/main/assembly/assembly.xml</descriptor>
    						</descriptors>
    						<archiverConfig>
    							<compress>false</compress>
    						</archiverConfig>
    					</configuration>
    				</execution>
    			</executions>
    		</plugin>
            
		</plugins>
	</build>

    <dependencies>

        <dependency>
			<groupId>io.terahelix</groupId>
			<artifactId>terahelix-spear-xsd-compilers</artifactId>
		</dependency>
		
		<dependency>
			<groupId>io.terahelix</groupId>
			<artifactId>terahelix-spear-xsd-types</artifactId>
		</dependency>
        
        <dependency>
			<groupId>io.terahelix</groupId>
			<artifactId>terahelix-spear-core</artifactId>
		</dependency>
        
    </dependencies>

</project>
